apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.pyramid.hemu"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "1.0.5"
        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

    }

    signingConfigs {
        release {
            keyAlias 'pyramid'
            keyPassword '123456'
            storeFile file('pyramid.jks')
            storePassword '123456'

        }
        debug {
            storeFile file('pyramid.jks')
            storePassword '123456'
            keyAlias 'pyramid'
            keyPassword '123456'
        }
    }

    //修改生成的apk名字，格式为 app名_类型_版本号_打包时间.apk
    applicationVariants.all { variant ->
        def type = variant.buildType.name
        def time = new Date().format("yyyy-MM-dd_HHmm")
        if (type == 'release') {
            variant.outputs.all { output ->
                outputFileName = "物资管理_${type}_${versionName}_${time}.apk"

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            multiDexEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ButterKnife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

    }
    ndkVersion '21.3.6528147'
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.0.7'
    api 'com.squareup.okhttp3:okhttp:4.8.1'
    api 'com.squareup.okio:okio:1.17.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.brucetoo.pickview:library:1.2.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.yanzhenjie:sofia:1.0.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'





}
