# HimoolAMS

./: .gitignore  Pipfile  README.md  package-lock.json  requirements.txt
ams_mobile/: App.vue  main.js  manifest.json  pages.json  uni.scss
ams_mobile/api/: option.js  stockCheck.js  system.js
ams_mobile/pages/home/: index.vue
ams_mobile/pages/login/: index.vue
ams_mobile/pages/stockCheckDetial/: index.vue
ams_mobile/pages/stockCheckForm/: index.vue
ams_mobile/uni_modules/uview-ui/libs/util/: dayjs.js
ams_mobile/utils/: request.js
apps/asset/: filters.py  models.py  schemas.py  serializers.py  urls.py  views.py
apps/data/: filters.py  models.py  serializers.py  urls.py  views.py
apps/option/: serializers.py  urls.py  views.py
apps/stock_check/: filters.py  models.py  schemas.py  serializers.py  urls.py  views.py
apps/summary/: apps.py  schemas.py  serializers.py  urls.py  views.py
apps/system/: admin.py  models.py  schemas.py  serializers.py  urls.py  views.py
configs/: django.py
documents/: 常用命令.md
extensions/: authentications.py  paginations.py  permissions.py  viewsets.py
extensions/common/: base.py
frontend/: .env.development  README.md  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: asset.js  data.js  option.js  stockCheck.js  summary.js  user.js
frontend/src/components/CategorySelect/: index.vue
frontend/src/components/CategoryTreeSelect/: index.vue
frontend/src/components/DepartmentSelect/: index.vue
frontend/src/components/LocationSelect/: index.vue
frontend/src/components/LocationTreeSelect/: index.vue
frontend/src/components/PersonSelect/: index.vue
frontend/src/components/_DepartmentSelect/: index.vue
frontend/src/components/_PersonSelect/: index.vue
frontend/src/components/exception/: ExceptionPage.vue
frontend/src/components/input/: IInput.vue
frontend/src/components/menu/: SideMenu.vue  index.less
frontend/src/config/: config.js
frontend/src/config/default/: setting.config.js
frontend/src/layouts/: AdminLayout.vue  CommonLayout.vue  PageLayout.vue
frontend/src/layouts/footer/: PageFooter.vue
frontend/src/layouts/header/: AdminHeader.vue  HeaderAvatar.vue
frontend/src/mock/user/: login.js
frontend/src/pages/asset/borrow/: FormModal.vue  index.vue
frontend/src/pages/asset/collect/: FormModal.vue  index.vue
frontend/src/pages/asset/info/: FormModal.vue  index.vue  rules.js
frontend/src/pages/asset/lose/: index.vue
frontend/src/pages/asset/repair/: FormModal.vue  index.vue
frontend/src/pages/asset/returnStock/: index.vue
frontend/src/pages/asset/scrap/: index.vue
frontend/src/pages/asset/transfer/: FormModal.vue  index.less  index.vue
frontend/src/pages/data/category/: FormModal.vue  index.vue  rules.js
frontend/src/pages/data/department/: FormModal.vue  index.vue  rules.js
frontend/src/pages/data/location/: FormModal.vue  index.vue  (+1 more)
frontend/src/pages/home/: index.vue
frontend/src/pages/login/: Login.vue
frontend/src/router/: config.js  guards.js
frontend/src/router/async/: router.map.js
frontend/src/tools/: request.js
frontend/src/utils/: axios-interceptors.js
mobile/: .gitignore  build.gradle  local.properties
mobile/app/: build.gradle  proguard-rules.pro  pyramid.jks
mobile/app/libs/: bugly_crashreport_upgrade-1.5.23.aar
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/pyramid/witmat/: App.java
mobile/app/src/main/java/com/pyramid/witmat/activity/: AddressListActivity.java  BaseActivity.java  BomListActivity.java  LoginActivity.java
mobile/app/src/main/java/com/pyramid/witmat/bean/: AddressBean.java  AlertCallback.java  BomBean.java  ComListBody.java  EventBusBean.java  UserData.java
mobile/app/src/main/java/com/pyramid/witmat/net/: CustomGsonConverterFactory.java  CustomResponseConverter.java  NetApi.java  RetrofitUtil.java
mobile/app/src/main/java/com/pyramid/witmat/net/retorfit/: CookiesPersistent.java  InterceptorHeader.java  InterceptorLog.java  ResCallback.java
mobile/app/src/main/java/com/pyramid/witmat/util/: ACache.java  BuglyFileProvider.java  EnvironmentUtil.java  FileUtils.java  MyDividerDecoration.java  MyFileProvider.java  MyUtils.java  NoFastClickUtils.java  NotchUtils.java  Prefs.java  ScreenUtils.java  StatusBarUtil.java  ToastUtil.java
mobile/app/src/main/java/com/pyramid/witmat/view/: CustomCommonDialog.java  LoadingDialog.java  Pan_batScanDialog.java
mobile/app/src/main/res/drawable/: loadbg.xml  scancommitbg.xml  shape_downbg.xml  shape_login.xml  shape_popwindow_hint_bg.xml  shape_searchbuttonbg.xml  tableheadradbg.xml  titlebg.xml
mobile/app/src/main/res/layout/: activity_addresslist.xml  activity_bomlist.xml  activity_login.xml  dialog_loading.xml  dialog_panbatscan.xml  include_line.xml  item_address.xml  item_pdtablebatrow.xml  item_static.xml  popwindow_hintwithbutton.xml  popwindow_hintwithtwobutton.xml  toolbar_title_commit.xml
mobile/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/app/src/main/res/xml/: file_paths_public.xml  network_security_config.xml  pictureselector.xml
project/: settings.py  urls.py
scripts/: create_user.py
tools/: create_configs.py  rebuild_database.py
(+15 files in other folders)
