<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@mipmap/loginbg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="68dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#ffffffff"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="58dp"
                    android:gravity="center"
                    android:text="欢迎登录\n学校资产管理平台"
                    android:textColor="#ffffffff"
                    android:textSize="22sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="44dp"
            android:paddingRight="44dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:gravity="center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/comicon" />

                <EditText
                    android:id="@+id/etCom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="公司"
                    android:paddingLeft="8dp"
                    android:textColor="@color/c69"
                    android:textColorHint="#b0b0b0"
                    android:textSize="17sp" />
            </LinearLayout>

<!--            <include layout="@layout/include_line" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/loginzh" />

                <EditText
                    android:id="@+id/etZh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="账号"
                    android:paddingLeft="8dp"
                    android:textColor="@color/c69"
                    android:textColorHint="#b0b0b0"
                    android:textSize="17sp" />
            </LinearLayout>

            <include layout="@layout/include_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/loginpass" />

                <EditText
                    android:id="@+id/etPass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="密码"
                    android:paddingLeft="8dp"
                    android:textColor="@color/c69"
                    android:textColorHint="#b0b0b0"
                    android:textSize="17sp" />
            </LinearLayout>

            <include layout="@layout/include_line" />
            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/shape_login"
                android:text="登录"
                android:layout_marginTop="50dp"
                android:textColor="#ffffffff"
                android:textSize="15sp"
                />
        </LinearLayout>




    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:textColor="#ff999999"
        android:textSize="12sp"
        />

</FrameLayout>