<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ToolbarTheme"
    android:background="@drawable/titlebg"
    app:contentInsetEnd="@dimen/dimen0"
    app:contentInsetStart="@dimen/dimen0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen80"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/rlBack"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen80"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:id="@+id/ivTLeft"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/white_back" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/cffffff"
                android:textSize="17sp" />

            <RelativeLayout
                android:id="@+id/rlTRight"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/ivTRight"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/upload" />
                <TextView
                    android:id="@+id/tvTRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ivTRight"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="@color/cffffff"
                    android:textSize="17sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>